[nosetests]
where = pylibrabbitmq/tests
cover3-branch = 1
cover3-html = 1
cover3-package = pylibrabbitmq

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html
